// ------------1---------
// Что выведет алерт?
alert(null || 2 || undefined);
// выведет 2 так как оператор "||" возвращает первое истинное значение


// ------------2---------
// Что выведет алерт?
alert(alert(1) || 2 || alert(3));
// сперва выполнит алерт 1, потом вернёт 2,
//  так как алерт не возвращает ничего, а второй операнд == true


// ------------3---------
// Что выведет код ниже?
alert(1 && null && 2);
// null так как '&&' возвращает первое ложное значение


// ------------4---------
// Что выведет код ниже?
alert(alert(1) && alert(2));
//сперва 1 потом undefined



// ------------5---------
// Что выведет код ниже?
alert(null || 2 && 3 || 4);
//сперва выполнится '&&' и получим (null||3||4) после чего выведется 3



// -----------6----------
// Напишите условие if для проверки,
// что переменная age находится в диапазоне между 14 и 90 включительно.

let age = 12
if (age >= 14 && age <= 90) console.log("подходит")
else console.log("не подходит")


// -----------7----------
// Напишите условие if для проверки,
//  что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта:
//  первый с использованием оператора НЕ !, второй – без этого оператора.
if (!(age >= 14 && age <= 90)) console.log("не подходит")
else console.log("подходит")

if (age < 14 || age > 90) console.log("не подходит")
else console.log("подходит")

// -----------8----------
//Какие из перечисленных ниже alert выполнятся?
if (-1 || 0) alert('first'); // выполнится:тк здесь оператор вернёт true
if (-1 && 0) alert('second');// не выполнится , тк здесь оператор вернёт false
if (null || -1 && 1) alert('third');// выполнится:тк здесь сперва && вернёт 1, а после  || вернёт true

//-----------9----------
//проверка логина и пароля с помощью prompt

let user = prompt('кто там?', '')

if (user === 'админ') {

    let password = prompt('пароль?', '')

    if (password === 'Я Главный') alert('Здравствуйте!')
    else if (password === '' || password === null) alert('Отменено')
    else alert('Неверный пароль')

}
else if (user === '' || user === null) alert('Отменено')
else alert('Я вас не знаю')
