//

// function pow(x,n) -> нет пробелов в аргументах
// {     -> скобка на другой строке
//   let result=1;  -> нет пробелов до и после =
//   for(let i=0;i<n;i++) {result*=x;} нет пробелов и можно без фигурных скобок
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'') -> лучше писать в 2 строки
// if (n<=0) -> нет пробелов
// { -> скобка на другой строке
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// }
// else
// {
//   alert(pow(x,n)) -> 1: вызов функции в alert, 2: можно весь else написать в одну строку без фигурных скобок
// }