//------1------
//Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
const sumScript = () => {

    let a = +prompt('a?')
    let b = +prompt('b?')
    alert(a + b)
}
// sumScript()



//------2------
/**
 * Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?
 */

// возможно дело в неточностях возникающих из-за количчества памяти выделяемого для хранения чисел.можно попробовать следующий способ:
alert(Math.round(6.35 * 10) / 10)



//------3------
/**
 * Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
 */

const readNumber = () => {
    let num
    do { num = prompt(`введите число`) } while (!isFinite(num))

    if (num === '' || num === null) return null

    return +num
}
// alert(`вы ввели ${readNumber()}`)


//------4------
/**
 * Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}
 */

console.log(0.2.toFixed(20)) // здесь получаем 0.20000000000000001110  прибавляя это число невозможно в сумме получить 10

//------5------
/**
 * Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
 */

const random = (min, max) => min + Math.random() * (max - min)
// console.log(random(2, 7))




//------6------
/**
 * Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.
 */
const randomInteger = (min, max) => Math.floor(min + Math.random() * (max + 1 - min))
alert(randomInteger(1, 5))
