//-------1------
/**
 * Есть массив сообщений:
*/
let messages = [
    { text: "Hello", from: "John" },
    { text: "How goes?", from: "John" },
    { text: "See you soon", from: "Alice" }
]
/**У вас есть к ним доступ, но управление этим массивом происходит где-то ещё.
Добавляются новые сообщения и удаляются старые, и вы не знаете в какой момент
 это может произойти.
Имея такую вводную информацию, решите, какую структуру данных вы могли бы использовать
для ответа на вопрос «было ли сообщение прочитано?».
 */
//в данном случае подойдёт weakSet, 
//так как не требуется сохранять какие-либо дополнительные данные
let beenRead = new WeakSet()
beenRead.add(messages[1])
beenRead.add(messages[2])
console.log(beenRead)
//------2------
/**
 * Есть массив сообщений такой же, как и в предыдущем задании.
 * Теперь вопрос стоит так:
 *  какую структуру данных вы бы предложили использовать для хранения информации о том,
 *  когда сообщение было прочитано?
 */


//здесь уже потребуется weakMap
let whenHaveBeenRead = new WeakMap()
whenHaveBeenRead.set(messages[0], '22:00')
whenHaveBeenRead.set(messages[2], '12:43')
console.log(whenHaveBeenRead)